/* style.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.listcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.todo-app {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.row input[type=text] {
    padding: 10px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 85px);
}

.row button {
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.row button:hover {
    background-color: #449d44;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 4px;
}

li.checked {
    text-decoration: line-through;
    background-color: #ddd;
}
